<Project Sdk="Microsoft.NET.Sdk">

  <!-- On-air soak harness for the MeshCore bearer. Drives the REAL bearer
       classes (MeshCoreLink + MeshCoreCompanionBackhaul + MeshCoreInbound)
       through the real IDappsBackhaul / IBackhaulInbox seam between two radios. -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>dapps-meshcore-soak</AssemblyName>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\dapps.meshcore\dapps.meshcore.csproj" />
  </ItemGroup>

</Project>
