<Project>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <ItemGroup>
    <!-- Microsoft.Extensions / ASP.NET Core - pinned to .NET 8 LTS. .NET
         10's Linux baseline is glibc 2.36 (Debian 12 / Bookworm), which
         excludes Raspberry Pi OS 11 (Bullseye, glibc 2.31) deployments
         still in the wild. .NET 8 LTS targets glibc 2.23 - broad Pi
         compatibility, supported through Nov 2026. -->
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="8.0.1" />
    <!-- Logging.Abstractions + System.IO.Pipelines tracked on the
         .NET 10 cadence because the MCP SDK transitively requires
         a 10.x version. Both packages target net8.0 explicitly so
         they load cleanly on the LTS runtime - the version number
         is just the release train, not the runtime baseline. -->
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="8.0.1" />

    <PackageVersion Include="System.IO.Pipelines" Version="10.0.5" />

    <!-- Storage / messaging -->
    <PackageVersion Include="sqlite-net-pcl" Version="1.9.172" />
    <PackageVersion Include="MQTTnet" Version="4.3.7.1207" />
    <!-- MQTTnet's ASP.NET Core integration. Hosts the same MQTT broker
         instance under Kestrel so a /mqtt WebSocket endpoint shares
         auth + topic state with the TCP listener on :1883. Browsers
         can then speak MQTT directly (no REST round-trip per-message).
         Locked to the same 4.3.7.1207 patch as MQTTnet itself. -->
    <PackageVersion Include="MQTTnet.AspNetCore" Version="4.3.7.1207" />

    <!-- Testing - xunit.v3 + Microsoft Testing Platform native runner.
         Replaces xunit + xunit.runner.visualstudio + Microsoft.NET.Test.Sdk. -->
    <PackageVersion Include="xunit.v3" Version="3.2.2" />
    <!-- AwesomeAssertions is a MIT-licensed community fork of FluentAssertions
         (FA 8.x switched to a paid Xceed licence; AA continues the MIT
         lineage). API-compatible drop-in for FA. -->
    <PackageVersion Include="AwesomeAssertions" Version="9.4.0" />
    <!-- FakeTimeProvider for cadence-sensitive tests. The non-test
         abstraction (System.TimeProvider) ships with .NET 8 itself. -->
    <PackageVersion Include="Microsoft.Extensions.TimeProvider.Testing" Version="8.10.0" />
    <!-- Testcontainers.NET for the linbpq integration fixtures. Replaces
         the previous raw `docker run` shell-out (closes #5) - same image
         (m0lte/linbpq:latest), generous wait strategy on AGW port
         readiness so BPQ's slow startup bind doesn't trip readiness. -->
    <PackageVersion Include="Testcontainers" Version="4.1.0" />

    <!-- Model Context Protocol C# SDK - exposes operator-facing
         tools to Claude / other MCP clients via /mcp on the dapps
         daemon's HTTP listener. ASP.NET Core hosting variant, since
         we're already in-process with Kestrel. Plan G (MCP). -->
    <PackageVersion Include="ModelContextProtocol.AspNetCore" Version="1.2.0" />

    <!-- RHPv2 (Remote Host Protocol v2) client, used as DAPPS's bearer
         when the local packet node is XRouter. Multi-targets net8.0 +
         net10.0; we pull the net8.0 build. -->
    <PackageVersion Include="RhpV2.Client" Version="0.2.2" />

    <!-- MeshCore bearer (Phase H1, #154): serial link to a MeshCore
         Companion radio, plus zstd dictionary compression of the
         backhaul payload. System.IO.Ports 8.0.0 keeps the net8 LTS /
         broad-glibc baseline; ZstdSharp.Port is a pure-managed zstd. -->
    <PackageVersion Include="System.IO.Ports" Version="8.0.0" />
    <PackageVersion Include="ZstdSharp.Port" Version="0.8.8" />

    <!-- Playwright + WebApplicationFactory for the dapps.core.uitests
         project. Drives the real Razor pages + JS in headless Chromium
         against an in-process Kestrel host (real ephemeral port - the
         in-memory TestServer doesn't speak to a browser). Browser
         install happens once via Microsoft.Playwright.Program.Main,
         no out-of-band setup. -->
    <PackageVersion Include="Microsoft.Playwright" Version="1.50.0" />
  </ItemGroup>

</Project>
